# Даны два файла, в каждом из которых находится запись многочлена. 
# Задача - сформировать файл, содержащий сумму многочленов.

f = open('Multinomial_1.txt', 'r')
print(*f)

f2 = open('Multinomial_2.txt', 'r')
print(*f2)

f3 = f2 + f
print(f3)